{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "health-viewpicture.gl.joinmc.link",
          "assigned_srv": "health-viewpicture.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e0c0a7ad-5db1-41b2-bd42-12895b32d7ea",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32947,
          "port_start": 32946,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-22T16:24:08.053811Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5705dbe6-8b08-40ba-aa1c-cc2be1c14aca",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f8a99d51-3343-4dbb-bd20-3c63916ac81b",
          "agent_name": "from-key-809e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
